# Neighborhood

Neighborhood/: .project  pom.xml
Neighborhood/src/main/docs/: Dump20160318.sql  Dump20160403.sql  dbQueries
Neighborhood/src/main/java/MessengerServer/: MessengerSocket.java
Neighborhood/src/main/java/com/socket/: MessengerSocket.java  WebSocketServer.java
Neighborhood/src/main/webapp/WEB-INF/: web.xml
Neighborhood/src/main/webapp/app/: index.html
Neighborhood/src/main/webapp/app/css/: home_page.css
Neighborhood/src/main/webapp/app/js/: app.js  home_controller.js  user_data_service.js
Neighborhood/src/main/webapp/app/templates/: home.html
Neighborhood/src/main/webapp/events_app/css/: events_page.css
Neighborhood/src/main/webapp/events_app/js/: events_controller.js
Neighborhood/src/main/webapp/events_app/templates/: events.html
Neighborhood/src/main/webapp/feeds_app/css/: feeds_page.css
Neighborhood/src/main/webapp/feeds_app/js/: feeds_controller.js
Neighborhood/src/main/webapp/feeds_app/templates/: feeds.html
Neighborhood/src/main/webapp/locality_app/css/: locality_page.css
Neighborhood/src/main/webapp/locality_app/js/: locality_controller.js  locality_service.js
Neighborhood/src/main/webapp/locality_app/templates/: locality.html
Neighborhood/src/main/webapp/login_app/css/: login_page.css
Neighborhood/src/main/webapp/login_app/js/: login_controller.js
Neighborhood/src/main/webapp/login_app/templates/: login.html
Neighborhood/src/main/webapp/messenger_app/js/: messenger_service.js
(+10 files in other folders)
